//@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

::-webkit-scrollbar
  width: 7px
::-webkit-scrollbar-track
  background: #2D3748
::-webkit-scrollbar-thumb
  background: #CBD5E0
::-webkit-scrollbar-thumb:hover
  background: #718096

html, body
  height: 100%
  margin: 0
  padding: 0

.sidebar
  height: 100% // Altura total da sidebar
  position: fixed
  top: 0
  left: 0
  width: 16rem // 64 unidades de largura
  background-color: white
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)

  .nav
    padding-top: 4rem // Ajuste o padding conforme necessário


//
///** Table of Content
//  -----------------------------
//  1.0 Reset
//  2.0 Variables
//
//  3.0 Mixins
//  3.1 transition
//  3.3 Theme
//
//  4.0 Dark Theme
//  5.0 Light Theme
// --------------------------- */
//
///* Variables
//  ---------------------------------------------------------------------------------------------- */
//$slate-900: #0f172a
//$slate-800: #1e293b
//$slate-300: #d4d4d8
//$slate-50: #fafafa
//$link: #4493f8
//$font-sizes: h1 2.5rem, h2 2rem, h3 1.75rem, h4 1.5rem
//
///* End Variables ------------------------------------------------------------------------------- */
//
///* Reset
//  ---------------------------------------------------------------------------------------------- */
//*
//  border: none
//  box-sizing: border-box
//  margin: 0
//  padding: 0
//  font-family: 'Montserrat', sans-serif, Arial
//  -webkit-font-smoothing: antialiased
//
//  h1, h2, h3, h4, h5, h6
//    font-family: 'Montserrat', sans-serif
//    line-height: 1.2
//    margin: 1rem 0 .25rem 0
//
//@each $tag, $size in $font-sizes
//  #{$tag}
//    font-size: $size
//
//h5
//  font-size: 1.25rem
//
//h6
//  font-size: 1rem
//
//body
//  img
//    width: 100%
//    height: 100%
//    max-width: 100%
//    border-radius: 8px
//
//  ul, li, a, button
//    list-style: none
//    text-decoration: none
//    padding: 0
//    margin: 0
///* End Reset ----------------------------------------------------------------------------------- */
//
///* Mixins
//  ---------------------------------------------------------------------------------------------- */
//@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
//  -webkit-transition: $props $time $timing-function
//  -moz-transition: $props $time $timing-function
//  -o-transition: $props $time $timing-function
//  transition: $props $time $timing-function
//
//@mixin theme-styles($color, $border-color, $bg-primary, $bg-secondary)
//  $darken: adjust-color($bg-primary, $lightness: - 50%)
//  body
//    color: $color
//    background: $bg-secondary
//    @include transition(0.2s, color)
//  header
//    position: fixed
//    width: 100vw
//    height: 10vh
//    min-height: 56px
//    max-height: 60px
//    border-bottom: 1px solid $bg-primary
//    box-shadow: 0 1px 6px $darken
//    background-color: $bg-primary
//    display: flex
//    justify-content: center
//    align-items: center
//  a
//    text-decoration: none
//    padding: 0.5rem 1rem
//    border-radius: 0.25rem
//    color: $color
//
//    &:hover
//      text-decoration: underline
//      color: $link
//      transform: scale(1.1)
//      @include transition(400ms)
//  button
//    font-size: 0.9rem
//    padding: 6px
//    color: $color
//    border: 1px solid $color
//    border-radius: 12px
//
//    & > a
//      color: inherit
//
//      &:hover
//        color: $bg-primary
//
//    &:hover
//      color: $bg-primary
//      background-color: $color
//      @include transition()
//  .main-container
//    display: flex
//    height: 100vh
//    padding-top: 10vh
//
//  .sidebar
//    background-color: $bg-secondary
//    color: $color
//    height: 100vh
//    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
//    display: flex
//    flex-direction: column
//    justify-content: space-between
//    width: 16rem
//    transition: all 0.3s ease
//
//  .sidebar.collapsed
//    width: 4rem
//
//  .main-content
//    flex: 1
//    padding: 1.5rem
//    background-color: $bg-primary
//    color: $color
//    overflow-y: auto
//    transition: all 0.3s ease
//
//  .grid-container
//    display: grid
//    grid-template-columns: repeat(2, minmax(0, 1fr))
//    gap: 1rem
//
//    @media (min-width: 768px)
//      grid-template-columns: repeat(3, minmax(0, 1fr))
//
//  .card
//    padding: 1.5rem
//    border-radius: 0.5rem
//    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
//    text-align: center
//    background-color: $bg-primary
//    color: $color
///* End Mixins ---------------------------------------------------------------------------------- */
//
///* Dark Theme
//  ---------------------------------------------------------------------------------------------- */
//[data-theme="dark"]
//  $bg-primary: $slate-900
//  $bg-secondary: $slate-800
//  $foreground: $slate-50
//  @include theme-styles($foreground, $slate-800, $slate-900, $slate-800)
///* End Dark Theme ------------------------------------------------------------------------------ */
//
///* Light Theme
//  ---------------------------------------------------------------------------------------------- */
//[data-theme="light"]
//  $bg-secondary: $slate-50
//  $bg-primary: $slate-300
//  $foreground: $slate-900
//  @include theme-styles($foreground, $slate-50, $slate-300, $slate-50)
///* End Light Theme ----------------------------------------------------------------------------- */
//
//.main
//  height: 80vh
//  padding-top: 10vh
//  flex-direction: column
//  justify-content: start
//  align-items: center